# ClimateTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xheghun/climatetrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xheghun/climatetrack/: ClimateTrack.kt  MainActivity.kt
app/src/main/java/com/xheghun/climatetrack/ui/composables/: EmptyState.kt  SearchTextField.kt  WeatherInfo.kt  WeatherSearchResult.kt
app/src/main/java/com/xheghun/climatetrack/ui/screens/: EmptyState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/xheghun/climatetrack/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xheghun/climatetrack/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/xheghun/climatetracker/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/xheghun/climatetracker/data/api/: WeatherApiService.kt
data/src/main/java/com/xheghun/climatetracker/data/cache/: Cache.kt  LocalCache.kt
data/src/main/java/com/xheghun/climatetracker/data/di/: DataModule.kt
data/src/main/java/com/xheghun/climatetracker/data/models/: Weather.kt
data/src/main/java/com/xheghun/climatetracker/data/repo/: WeatherServiceRepoImpl.kt  WeatherServiceRepository.kt
data/src/test/java/com/xheghun/climatetracker/data/: ExampleUnitTest.kt  WeatherRepoImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/xheghun/climatetrack/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/xheghun/climatetrack/domain/di/: DomainModule.kt
domain/src/main/java/com/xheghun/climatetrack/domain/model/: Weather.kt
domain/src/main/java/com/xheghun/climatetrack/domain/repo/: WeatherRepo.kt
domain/src/main/java/com/xheghun/climatetrack/domain/usecase/: WeatherUseCase.kt
domain/src/test/java/com/xheghun/climatetrack/domain/: ExampleUnitTest.kt  WeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: README.md  build.gradle.kts
presentation/src/androidTest/java/com/xheghun/climatetrack/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/xheghun/climatetrack/presentation/composables/: ClimateTrack.kt  EmptyState.kt  SearchTextField.kt  WeatherInfo.kt  WeatherSearchResult.kt
presentation/src/main/java/com/xheghun/climatetrack/presentation/di/: uiModule.kt
presentation/src/main/java/com/xheghun/climatetrack/presentation/screens/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/xheghun/climatetrack/presentation/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
presentation/src/test/java/com/xheghun/climatetrack/presentation/: ExampleUnitTest.kt
